version: '3.1'

#volumes:
#  pg_project:

services:
  pg_db:
    image: postgres:13
#    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=c23v
#    volumes:
#      - pg_project:/var/lib/postgresql/data

  c23v:
    build:
      context: ./
    ports:
      - 8084:8084
    depends_on:
      - pg_db
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=c23v
      - POSTGRES_ADDR=pg_db
      - POSTGRES_PORT=5432