version: '3.6'

#volumes:
#  pg_project:

services:
  postgres:
    image: postgres:13
    container_name: postgres
#    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=app
#    volumes:
#      - pg_project:/var/lib/postgresql/data

  c23v:
    build:
      context: ./
    ports:
      - 8084:8084
    depends_on:
      - postgres
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=app
      - POSTGRES_ADDR=postgres
      - POSTGRES_PORT=5432